@media screen and (max-width: 991px)
{

#mcontent
{
margin:auto;
float: none; 
min-height:480px; 
max-width:991px;
text-align:justify;

}
#maincontent
{
float:none;
margin:auto;  
line-height:20px; 
   font: lighter; 
   word-spacing:5px; 
   color: #4A4A4A;
   margin-left:20px;
   
}
#header{
max-width:1370px;
min-height:150px;
overflow:hidden;  
background-image: url(../images/bg_gradient-noRepeat.jpg) ;  
background-position:center; 
margin:auto; 
float:none;
}

#topmenubar{
max-width:1370px; 
min-height:44px; 
background-image: url(../images/GradientHeader.png) ; background-position: center; 
margin:auto; 
float:none;
overflow:hidden;

}
#topmenu
{
min-height:44px; 
max-width:380px;
margin:auto; 
float: none;
overflow:hidden;

}
#follow
{
min-height:44px; 
max-width:200px;  
float: none;
margin:auto;



}
#f
{
min-height:35px; 
max-width:40px; 
margin-top:6px; 
float:left;
border-radius:10px;
}
#linkd
{
min-height:35px; 
max-width:40px; 
 margin-top:6px; 
 float:left;
  margin-left:10px;
  border-radius:10px;
}
#twit{
min-height:35px; 
max-width:40px;  
margin-top:6px; 
float:left; 
margin-left:10px;
}
#yout
{
min-height:50px; 
max-width:60px; 
margin-top:1px; 
float:left; 
margin-left:10px;
}
#logo
{


min-height:90px; 
max-width:150px;

float: none;
 margin:auto;
 margin-top:10px;
 
}
#mainmenu{
float:none;
margin:auto;
max-width:1350px;
margin-left:45px;
margin-top:20px;
min-height:200px;



}
#slider{
max-width:991px; 
margin:auto; 
float:none; 
min-height:470px;

}
#container{
max-width:991px; 
margin:auto; 
float:none; 
min-height:470px;
-webkit-box-shadow: 0 6px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;

}
#slidediv{
max-width:991px;
min-height:400px;

float:none;
margin:auto;
}

#slideimg
{
  min-height:400px; 
  max-width:991px;
  float:none;
  margin:auto;
}
#mainimg{
max-width:991px;
min-height:400px;


}
#banner
{
margin:auto; 
float:none; 
min-height:120px; 
max-width:1220px;
display:none;


border-radius:2px;}

#body{
margin:auto; 
float:none; 
max-width:1220px; 
min-height:1900px;  
margin-top:30px;


}

#bannerimg{
min-height:120px; 
max-width:1220px;
}
#leftside
{
 max-width:991px;
 min-height:880px;
 float:none;
 margin:auto;

}
#rightside
{

  max-width:991px;
  float:none;
  margin:auto;
  
}

#login
{
float: none;
margin:auto;
min-height:280px;
max-width:991px;


background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position: right;
border-radius:5px;
-webkit-box-shadow: 0 5px 6px -6px #777;
	   -moz-box-shadow: 0 5px 6px -6px #777;
	        box-shadow: 0 5px 6px -6px #777;
}
#logintable
{
float:none;
margin:auto;
max-width:991px;

}

#service{
max-width: 991px;
background-image: url(../images/GradientHeader.png);
background-repeat:no-repeat;
float: none;
margin:auto; 
min-height:300px;
margin-top:20px;




}
.client
{ 
float:none;
  margin:auto;
  min-height:350px;
  max-width:991px;
  margin-top:0px;
  
 
}
#content{
background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position: right;
float: none; 
max-width:991px; 
min-height:450px; 
margin-top:20px;


}
#us
{
min-height:600px; 
max-width:991px; 
float: none;
margin:auto;
margin-top:20px;
background-image:  url(../images/banner_images/bg_gradient-noRepeat.jpg); 
background-position: left;
}
#mission
{
 min-height:580px; 
 max-width:991px;
 margin-top:20px;
 float: none;
 margin:auto;
 margin-top:20px;
 background-image:  url(../images/banner_images/bg_gradient-noRepeat.jpg); 
 background-position: right;
}
#missioncontent
{
float:none;
margin:auto;

letter-spacing:1px; 
line-height:25px; 
font: lighter;
margin-left:10px;
margin-right:10px;
}
#uscon{
float:none;
margin:auto;
letter-spacing:1px; 
line-height:25px; 
font:Calibri;
margin-left:10px;
margin-right:10px;
}
#col1, #col2, #col3{
	float: none; margin:auto;
	max-width: 991px;
}
col1, .col2, .col3, .cols  {float:left}
.col1 {
	max-width:991px;
	line-height: 22px;
	text-align: justify;

}
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	float:none;
	margin-left:;
	
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		300;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			right;
	margin-bottom:	1em;
	position: relative;
	top: -27px;
}
.sf-menu a {
	border-left:	3px solid #fff;
	font: ;
	/*border-top:		1px solid #CFDEFF;*/
	padding: 		.75em 1em;
	text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color: #004F9D; 
}
.sf-menu li {
background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position: bottom;

	/*background: #C0C0C0;*/
	border-radius:5px;
	width:150px;
	text-align:center;
	
	
	
}
.sf-menu li li {
background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position:center;
background: #E9E9E9;
border-radius:5px;
	width:150px;
	border-top:2px solid;

	border-color: #FFFFFF;
}
.sf-menu li li li {
	background: #E9E9E9;
border-radius:10px;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position:center;
color: #666666;
font-stretch: extra-condensed;
border-radius:15px;

	/*background:		#CECECE;
	outline:		0;
	color: #005B00;*/
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background: url(../solics%20images/arrow.png) no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url('../images/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}

}

@media (min-width: 991px) and (max-width: 1180px)
{

#mcontent
{
margin:auto;
float: none; 
min-height:480px; 
min-width:991px;
text-align:justify;

}
#maincontent
{
float:none;
margin:auto;  
line-height:20px; 
   font: lighter; 
   word-spacing:5px; 
   color: #4A4A4A;
   margin-right:20px;
}
#header{
max-width:1180px;
min-height:150px;
overflow:hidden;  
background-image: url(../images/bg_gradient-noRepeat.jpg) ;  
background-position:center; 
margin:auto; 
float:none;
}

#topmenubar{
max-width:1180px; 
min-height:44px; 
background-image: url(../images/GradientHeader.png); background-position: center; 
margin:auto; 
float: none;
overflow:hidden;

}
#topmenu
{
min-height:44px; 
max-width:450px;
margin:auto; 
float: left;
margin-left:40px;
overflow:hidden;
}
#follow
{
min-height:44px; 
max-width:450px;  
float: right;
margin-right:40px;
margin:auto;

}
#f
{
min-height:35px; 
max-width:40px; 
margin-top:6px; 
float:left;
border-radius:10px;
}
#linkd
{
min-height:35px; 
max-width:40px; 
 margin-top:6px; 
 float:left;
  margin-left:10px;
  border-radius:10px;
}
#twit{
min-height:35px; 
max-width:40px;  
margin-top:6px; 
float:left; 
margin-left:10px;
}
#yout
{
min-height:50px; 
max-width:60px; 
margin-top:1px; 
float:left; 
margin-left:10px;
}
#logo
{


min-height:90px; 
max-width:150px; 
float: left;
 margin:auto;
 margin-top:10px;
 margin-left:30px;
 
}
#mainmenu{
float: right;
margin:auto;

margin-left:10px;
margin-top:90px;
min-height:100px;



}
#slider{
max-width:1180px; 
margin:auto; 
float:none; 
min-height:470px;

}
#container{
max-width:1180px; 
margin:auto; 
float:none; 
min-height:470px;
-webkit-box-shadow: 0 6px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;

}
#slidediv{
max-width:1180px;
min-height:400px;

float:none;
margin:auto;
}

#slideimg
{
  min-height:400px; 
  max-width:1180px;
  float:none;
  margin:auto;
}
#mainimg{
max-width:1180px;
min-height:400px;
float:none;
margin:auto;}
#banner
{
margin:auto; 
float:none; 
min-height:120px; 
max-width:1100px;
display:none;


border-radius:2px;}

#body{
margin:auto; 
float:none; 
max-width:1100px; 
min-height:1900px;  
margin-top:30px;


}

#bannerimg{
min-height:120px; 
max-width:1100px;
}
#leftside
{
 max-width:1100px;
 float:none;
 margin:auto;
}
#rightside
{
  max-width:1100px;
  float:none;
  margin:auto;
}

#login
{
float: none;
margin:auto;
min-height:280px;
max-width:1100px;


background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position: right;
border-radius:5px;
-webkit-box-shadow: 0 5px 6px -6px #777;
	   -moz-box-shadow: 0 5px 6px -6px #777;
	        box-shadow: 0 5px 6px -6px #777;
}
#logintable
{
float:none;
margin:auto;
max-width:1100px;

}

#service{
max-width: 1100px;
background-image: url(../images/GradientHeader.png);
background-repeat:no-repeat;
float: none;
margin:auto; 
min-height:300px;
margin-top:20px;




}
.client
{ 
float:none;
  margin:auto;
  min-height:350px;
  max-width:1100px;

 

 
}
#content{
background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position: right;
float: none; 
max-width:1100px; 
min-height:450px; 
margin-top:20px;


}
#us
{
min-height:600px; 
max-width:1100px; 
float: none;
margin:auto;
margin-top:20px;
background-image:  url(../images/banner_images/bg_gradient-noRepeat.jpg); 
background-position: left;
}
#mission
{
 min-height:580px; 
 max-width:1100px;
 margin-top:20px;
 float: none;
 margin:auto;
 margin-top:20px;
 background-image:  url(../images/banner_images/bg_gradient-noRepeat.jpg); 
 background-position: right;
}
#missioncontent
{
text-align:justify;
float:none;
margin:auto;

letter-spacing:1px; 
line-height:25px; 
font: lighter;
margin-left:20px 
}
#uscon{
text-align:justify;
float:none;
margin:auto;
letter-spacing:1px; 
line-height:25px; 
font:Calibri;
margin-left:20px;
}
#col1, #col2, #col3{
	float: none; margin:auto;
	max-width: 1220px;
}

/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	float:none;
	margin-left:;
	
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		300;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			right;
	margin-bottom:	1em;
	position: relative;
	top: -27px;
}
.sf-menu a {
	border-left:	3px solid #fff;
	font: ;
	/*border-top:		1px solid #CFDEFF;*/
	padding: 		.75em 1em;
	text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color: #004F9D; 
}
.sf-menu li {
background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position: bottom;

	/*background: #C0C0C0;*/
	border-radius:5px;
	width:150px;
	text-align:center;
	
	
	
}
.sf-menu li li {
background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position:center;
background: #E9E9E9;
border-radius:5px;
	width:150px;
	border-top:2px solid;

	border-color: #FFFFFF;
}
.sf-menu li li li {
	background: #E9E9E9;
border-radius:10px;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
background-image: url(../images/banner_images/bg_gradient-noRepeat.jpg);
background-position:center;
color: #666666;
font-stretch: extra-condensed;
border-radius:15px;

	/*background:		#CECECE;
	outline:		0;
	color: #005B00;*/
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background: url(../solics%20images/arrow.png) no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url('../images/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}

}