<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&#x0939;&#2367;&#x0902;&#x0926;&#x0940;&nbsp;&#x0905;&#x0916;&#x092c;&#x093e;&#x0930; 
 : News Portal</title>
<meta name="keywords" content="city portal, 3 columns, free css templates, website templates, white color" />
<meta name="description" content="City Portal is a 3-column free website template for everyone" />
<link href="../../templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<script src="../../js/jquery.js"></script>

<style>
#slideshow { 
   
    position: relative; 
    width: 220px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
#slideshow1 { 
   
    position: relative; 
    width: 220px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow1 > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
#slideshow2 { 
   
  position: relative; 
    width: 220px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow2 > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
#slideshow3 { 
   
   position: relative; 
    width: 220px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow3 > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
</style>
<script>
$(document).ready( function() {
$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(2000)
    .next()
    .fadeIn(2000)
    .end()
    .appendTo('#slideshow');
},  4000);


$("#slideshow1 > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow1 > div:first')
    .fadeOut(2000)
    .next()
    .fadeIn(2000)
    .end()
    .appendTo('#slideshow1');
},  4000);

$("#slideshow2 > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow2 > div:first')
    .fadeOut(2000)
    .next()
    .fadeIn(2000)
    .end()
    .appendTo('#slideshow2');
},  4000);

$("#slideshow3 > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow3 > div:first')
    .fadeOut(2000)
    .next()
    .fadeIn(2000)
    .end()
    .appendTo('#slideshow3');
},  4000);
	});
</script>
</head>
<body>

<div id="templatmeo_wrapper">

    <div id="templatemo_header">
    
        <div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent">
               <font color="#999999"> &#x0939;&#2367;&#x0902;&#x0926;&#x0940;&nbsp;&#x0905;&#x0916;&#x092c;&#x093e;&#x0930; </h1> <br />
               <b><h1>&#x0915;&#x094b;&#x0938;&#x0940;
                &#x0928;&#2381;&#x092f;&#x0941;&#x091c; </h1></b> </font> 
            </a>
        </div> <!-- end of site_title -->
        
        <div id="header_right">
        
            <ul id="header_button">
                <li><a href="#"><img src="../../images/templatemo_home.jpg" alt="home" /></a></li>
                <li><a href="#"><img src="../../images/templatemo_contact.jpg" alt="contact us" /></a></li>	
            </ul>
            
            <div class="cleaner"></div>
            
            <form action="#" method="get">
                <input type="text" value="Enter a keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="Go" alt="Search" id="searchbutton" title="Search" />
            </form>
        
        </div>
        
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_banner" >
    
    <div style="height:255px; width:240px;  float:left; ">
    <div id="slideshow">
   <div>
     <img src="../../images/images (12).jpg" height="230px" width="220px" style="border-radius:2px;">
   </div>
   <div>
     <img src="../../images/images (16).jpg" height="230px" width="220px"style="border-radius:2px;">
   </div>   
</div>
<div style="height:28px; width:240px;  float:left; background-image:url(../../images/templatemo_header.jpg); background-position:center; line-height:28px; text-align:center; color:#999999">
<h2><a href="../../index.html"><font color="#009900">&#x0938;&#x0941;&#x092a;&#x094c;&#x0932;</font></a> </h2>
</div>
    </div>
  <div style="height:255px; width:240px;  float:left; margin-left:2px">
      <div id="slideshow1">
   <div>
     <img src="../../images/images (4).jpg" height="230px" width="220px" style="border-radius:2px;">
   </div>
   <div>
     <img src="../../images/images.jpg" height="230px" width="220px" style="border-radius:2px;">
   </div>
   <div>
     <img src="../../images/images (1).jpg" height="230px" width="220px" style="border-radius:2px;">
   </div><div>
     <img src="../../images/images.jpg" height="230px" width="220px" style="border-radius:2px;">
   </div>
   <div>
     <img src="../../images/images (21).jpg" height="230px" width="220px" style="border-radius:2px;">
   </div>   
</div>
<div style="height:28px; width:240px;  float:left; background-image:url(../../images/templatemo_header.jpg); background-position:center; line-height:28px; text-align:center; color:#999999">
<h2>&#x0938;&#x0939;&#x0930;&#x0938;&#x093e; </h2>
</div>
    </div>
  <div style="height:255px; width:240px;  float:left; margin-left:2px">
     
       <div id="slideshow2">
   <div>
     <img src="../../images/images (5).jpg" height="230px" width="220px" style="border-radius:2px;">
   </div>
   <div>
     <img src="../../images/images (8).jpg" height="230px" width="220px" style="border-radius:2px;">
   </div>
   
</div>
<div style="height:28px; width:240px;  float:left; background-image:url(../../images/templatemo_header.jpg); background-position:center; line-height:28px; text-align:center; color:#999999">
<h2>&#x092e;&#x0927;&#x0947;&#x092a;&#x0941;&#x0930;&#x093e;</h2>
</div>
    </div>
  <div style="height:255px; width:240px;  float:left; margin-left:2px">
     
       <div id="slideshow3">
   <div>
     <img src="../../images/images (17).jpg" height="230px" width="220px" style="border-radius:2px;">
   </div>
   <div>
     <img src="../../images/images (20).jpg" height="230px" width="220px" style="border-radius:2px;">
   </div>
    <div>
     <img src="../../images/images (19).jpg"height="230px" width="220px" style="border-radius:2px;">
   </div>
   
</div>
<div style="height:28px; width:240px;  float:left; background-image:url(../../images/templatemo_header.jpg); background-position:center; line-height:28px; text-align:center; color:#999999">
<h2>&#x0938;&#x092e;&#2381;&#x092a;&#x0941;&#x0923;&#x0946; &#x0916;&#x094b;&#x0938;&#x0940;  </h2>
</div>
    </div>
    
    <!--	<div id="banner_box" style="border:1px solid">
        <ul>
        	<li>
           
            
           <a href="http://www.templatemo.com/page/1" target="_parent"><span class="current"></span><img src="images/templatemo_city_info.jpg" alt="City Info." /></a></li>
            <li><a href="http://www.templatemo.com/page/2" target="_parent"><span></span><img src="images/templatemo_business.jpg" alt="Business" /></a></li>
            <li><a href="http://www.templatemo.com/page/3" target="_parent"><span></span><img src="images/templatemo_tourism.jpg" alt="Tourism" /></a></li>
            <li><a href="http://www.templatemo.com/page/4" target="_parent"><span></span><img src="images/templatemo_events.jpg" alt="Events" /></a></li>
        </ul>
        </div>-->
    
    </div> <!-- end of templatemo_banner -->
    
    <div id="templatemo_menu" >
    
        <ul>
            <li><a href="../../index.html">Homepage</a></li>

            <li><a href="entertainment.html">Entertainment</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="#"><font color="#009900">Sports</font></a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Photos</a></li>	
            <li><a href="#">News</a></li>	
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
     <div id="templatemo_menu" style=" background-image: url(../images/templatemo_box_tr.jpg); background-repeat:repeat-x; background-position:center; box-shadow: 0 0 20px rgba(5,0,0,10.4); border-radius:5px; ">
    
    
        <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="../education.html">Education</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Photos</a></li>	
            <li><a href="#">News</a></li>	
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
    <div id="templatemo_content_wrapper">
    
    	<div id="templatemo_left_sidebar">
        
        	<div class="templatemo_box">
            	<h2><span></span>Categories</h2>
                
                <div class="body">
                    <ul class="side_menu">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Donec bibendum semper</a></li>
                        <li><a href="#">Proin tincidunt dapibus</a></li>
                        <li><a href="#">Nulla consequat</a></li>
                        <li><a href="#">In enim justo</a></li>
                        <li><a href="#">Aenean vulputate</a></li>
                        <li><a href="#">Etiam ultricies</a></li>
                        <li><a href="#">Nullam vehicula egestas </a></li>              
                    </ul>
                </div>
            
            	<div class="box_bottom"><span></span></div>
            </div>
            
            <div class="templatemo_box">
            	<h2><span></span>Useful Resources</h2>
                
                <div class="body">
          			<ul class="side_menu">
                        <li><a href="#">Aliquam erat volutpat</a></li>
                        <li><a href="#">Praesent vestibulum</a></li>
                        <li><a href="#">Nulla consequat</a></li>
                        <li><a href="#">In enim justo</a></li>
                        <li><a href="#">Aenean vulputate</a></li>
                        <li><a href="#">Etiam ultricies</a></li>
                        <li><a href="#">Nullam vehicula egestas</a></li>
                        <li><a href="#">Sed consequat</a></li>
					</ul>
                </div>
            
            	<div class="box_bottom" ><span></span></div>
            </div>
            
               <div class="templatemo_box">
            	<h2><span></span>Useful Resources</h2>
                
                <div class="body">
          			<ul class="side_menu">
                        <li><a href="#">Aliquam erat volutpat</a></li>
                        <li><a href="#">Praesent vestibulum</a></li>
                        <li><a href="#">Nulla consequat</a></li>
                        <li><a href="#">In enim justo</a></li>
                        <li><a href="#">Aenean vulputate</a></li>
                        <li><a href="#">Etiam ultricies</a></li>
                        <li><a href="#">Nullam vehicula egestas</a></li>
                        <li><a href="#">Sed consequat</a></li>
					</ul>
                </div>
            
            	<div class="box_bottom" ><span></span></div>
            </div>
        
        </div> <!-- end of left_sidebar -->
        
           <div id="templatemo_content">
        
			<div class="templatemo_box">
            	<h2><span></span>Welcome to &#x0939;&#2367;&#x0902;&#x0926;&#x0940;&nbsp;  &#x0928;&#2381;&#x092f;&#x0941;&#x091c;  Portal Website</h2>
                
                <div class="body">
                    
                    <p> &#x0939;&#2367;&#x0902;&#x0926;&#x0940;&nbsp;&#x0905;&#x0916;&#x092c;&#x093e;&#x0930; Portal <a href="#" target="_parent">                &#x0928;&#2381;&#x092f;&#x0941;&#x091c;</a> Hindi portal
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this layout. Nam ut libero at lacus feugiat tincidunt vitae sed ipsum. Vivamus ut ante ullamcorper urna cursus porta.</p>
                  
              </div>
                <div class="body">
                    
                    <p> &#x0939;&#2367;&#x0902;&#x0926;&#x0940;&nbsp;&#x0905;&#x0916;&#x092c;&#x093e;&#x0930; Portal <a href="#" target="_parent">                &#x0928;&#2381;&#x092f;&#x0941;&#x091c;</a> Hindi portal
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this layout. Nam ut libero at lacus feugiat tincidunt vitae sed ipsum. Vivamus ut ante ullamcorper urna cursus porta.</p>
                  
              </div>
            
           	  <div class="box_bottom"><span></span></div>
            </div>
            
            <div class="templatemo_box">
            	<h2><span></span>Popular Places</h2>
                
                <div class="body">
                    
                    <div class="news_box">
                        <a href="#"><img class="news_image" src="../images/templatemo_image_06.jpg" alt="image" /></a>
                   	  <h3><a href="#">Praesent pretium diam quam</a></h3>
                        <p>Praesent accumsan porta odio eget hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nunc nisl, in pellentesque mi.</p>
                        
                      <div class="cleaner"></div>
                    </div>
                
              <div class="news_box">
                    <a href="#"><img class="news_image" src="../images/templatemo_image_07.jpg" alt="image" /></a>
                	<h3><a href="#">Aliquam tincidunt mauris sed</a></h3>
                    <p>Nam non nisl massa, vitae dapibus nisl. Vivamus iaculis gravida odio sed tempor. Fusce tempor faucibus est, ac feugiat metus accumsan sit amet.</p>
                    <div class="cleaner"></div>
                </div>
                
              <div class="news_box">
                    <a href="#"><img class="news_image" src="../images/templatemo_image_08.jpg" alt="image" /></a>
               	<h3><a href="#">Curabitur quis nulla purus</a></h3>
                    <p> Praesent rhoncus faucibus nibh, non molestie lectus sagittis sed. Praesent ac sem lectus. Cras molestie elit sit amet velit tincidunt imperdiet. Mauris nulla purus.</p>
                <div class="cleaner"></div>
                </div>
                
                 <div class="news_box">
                    <a href="#"><img class="news_image" src="../images/templatemo_image_08.jpg" alt="image" /></a>
               	<h3><a href="#">Curabitur quis nulla purus</a></h3>
                    <p> Praesent rhoncus faucibus nibh, non molestie lectus sagittis sed. Praesent ac sem lectus. Cras molestie elit sit amet velit tincidunt imperdiet. Mauris nulla purus.</p>
                <div class="cleaner"></div>
                </div>
                
                 <div class="news_box">
                    <a href="#"><img class="news_image" src="../images/templatemo_image_08.jpg" alt="image" /></a>
               	<h3><a href="#">Curabitur quis nulla purus</a></h3>
                    <p> Praesent rhoncus faucibus nibh, non molestie lectus sagittis sed. Praesent ac sem lectus. Cras molestie elit sit amet velit tincidunt imperdiet. Mauris nulla purus.</p>
                <div class="cleaner"></div>
                </div>
                
                 <div class="news_box">
                    <a href="#"><img class="news_image" src="../images/templatemo_image_08.jpg" alt="image" /></a>
               	<h3><a href="#">Curabitur quis nulla purus</a></h3>
                    <p> Praesent rhoncus faucibus nibh, non molestie lectus sagittis sed. Praesent ac sem lectus. Cras molestie elit sit amet velit tincidunt imperdiet. Mauris nulla purus.</p>
                <div class="cleaner"></div>
                </div>
                
               
                <div class="more float_r"><a href="#">View All</a></div>
                
                <div class="cleaner"></div>
                  
                </div>
            
            	<div class="box_bottom"><span></span></div>
            </div>
        	
            
            
            
            
            
        </div> <!-- end of templatemo_content -->
        
       	<div id="templatemo_right_sidebar">
        
        	<div class="templatemo_box">
            	<h2><span></span>Guest House  Services</h2>
                
                <div class="body">
                    
                    <ul class="side_menu">
                        <li><a href="#">Donec quam</a></li>
                        <li><a href="#">Nulla consequat</a></li>
                        <li><a href="#">In enim justo</a></li>
                        <li><a href="#">Aenean vulputate</a></li>
                        <li><a href="#">Etiam ultricies</a></li>
                        <li><a href="#">Nullam quis</a></li>
                        <li><a href="#">Sed consequat</a></li>
                        <li><a href="#">Cras dapibus</a></li>                    
                    </ul>
                  
                </div>
            
            	<div class="box_bottom"><span></span></div>
            </div>
            
            <div class="sidebar_box">
            	<a href="http://www.flashmo.com/page/1" target="_parent"><img src="../../images/images (12).jpg" alt="Night Life" height="150px" width="240px;" style="border-radius:8px;" /></a>            </div>
            
            <div class="sidebar_box">
            	<a href="http://www.templatemo.com/page/1" target="_parent"><img src="../../images/images (11).jpg" alt="City Zoo" width="240px;" style="border-radius:8px;" /></a>            </div>
                
                 <div class="sidebar_box">
            	<a href="http://www.templatemo.com/page/1" target="_parent"><img src="../../images/images (5).jpg" alt="City Zoo" width="240px;" style="border-radius:8px;" /></a>            </div>
                
                 <div class="sidebar_box">
            	<a href="http://www.templatemo.com/page/1" target="_parent"><img src="../../images/images (7).jpg" alt="City Zoo" width="240px;" style="border-radius:8px;" /></a>            </div>
        
      </div> <!-- end of right_sidebar -->
        
        <div class="cleaner"></div>
    
    </div> <!-- end of templatemo_content_wrapper -->

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">

        <ul class="footer_menu">
        	<li><a href="#">Homepage</a></li>

            <li><a href="#">Life Style</a></li>
            <li><a href="#">Environments</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Videos</a></li>
            <li class="last_menu"><a href="#">Contact</a></li>
        </ul>
    
        Copyright © 2015 <a href="#">Your Company Name</a> | 
    <a href="#" target="_parent">Hindi News Portal</a> by <a href="#" target="_parent"></a></div> 
	<!-- end of footer -->
</div> <!-- end of templatmeo_footer_wrapper -->
<div align=center> &#x0939;&#2367;&#x0902;&#x0926;&#x0940; <a href='#'> &#x0928;&#2381;&#x092f;&#x0941;&#x091c;</a></div></body>
</html>